ELASTIC_PASSWORD=Qq!123 
KIBANA_PASSWORD=Qq!123 
STACK_VERSION=9.1.3 
CLUSTER_NAME=docker-cluster 
LICENSE=basic 
ES_PORT=9200 
KIBANA_PORT=5601 
MEM_LIMIT=1073741824
APPLICATIONINSIGHTS_CONNECTION_STRING=""